﻿<?xml version="1.0" encoding="UTF-8"?><questestinterop xmlns:d2l_2p0="http://desire2learn.com/xsd/d2lcp_v2p0"><assessment d2l_2p0:id="1" title="New Quiz Test" ident="res_quiz_135872" d2l_2p0:resource_code="uWaterloo-1986949"><rubric><flow_mat><material><mattext d2l_2p0:isdisplayed="no" texttype="text/html" /></material></flow_mat></rubric><assessmentcontrol hintswitch="no" solutionswitch="yes" feedbackswitch="no" /><presentation_material><flow_mat><material label="page header"><mattext d2l_2p0:isdisplayed="no" texttype="text/html" /></material><material label="page footer"><mattext d2l_2p0:isdisplayed="no" texttype="text/html" /></material></flow_mat></presentation_material><assess_procextension><d2l_2p0:intro_message d2l_2p0:isdisplayed="yes" texttype="text/html">&lt;p&gt;This is a description.&lt;/p&gt;
&lt;table&gt;&lt;caption&gt;This is a table&lt;/caption&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;th scope="row"&gt;dsfasdf&lt;/th&gt;
&lt;th scope="row"&gt;sdfasdf&lt;/th&gt;
&lt;th scope="row"&gt;sdfasdf&lt;/th&gt;
&lt;th scope="row"&gt;sdfasdf&lt;/th&gt;
&lt;th scope="row"&gt;sdfasd&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;kjh&lt;/td&gt;
&lt;td&gt;kj&lt;/td&gt;
&lt;td&gt;hkj&lt;/td&gt;
&lt;td&gt;h&lt;/td&gt;
&lt;td&gt;lkjh&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;kj&lt;/td&gt;
&lt;td&gt;hk&lt;/td&gt;
&lt;td&gt;jh&lt;/td&gt;
&lt;td&gt;kjh&lt;/td&gt;
&lt;td&gt;k&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;jhk&lt;/td&gt;
&lt;td&gt;jh&lt;/td&gt;
&lt;td&gt;kjh&lt;/td&gt;
&lt;td&gt;k&lt;/td&gt;
&lt;td&gt;jhk&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;jh&lt;/td&gt;
&lt;td&gt;kjh&lt;/td&gt;
&lt;td&gt;kj&lt;/td&gt;
&lt;td&gt;hk&lt;/td&gt;
&lt;td&gt;jh&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;kj&lt;/td&gt;
&lt;td&gt;hk&lt;/td&gt;
&lt;td&gt;jh&lt;/td&gt;
&lt;td&gt;kjh&lt;/td&gt;
&lt;td&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;/td&gt;
&lt;td&gt;&lt;/td&gt;
&lt;td&gt;&lt;/td&gt;
&lt;td&gt;&lt;/td&gt;
&lt;td&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;&lt;img src="2020-02-27-154240_550x231_scrot.png" alt="An Image here" title="An Image here" style="max-width: 100%;" /&gt;&lt;/p&gt;</d2l_2p0:intro_message><d2l_2p0:disable_right_click>no</d2l_2p0:disable_right_click><d2l_2p0:disable_pager_access>no</d2l_2p0:disable_pager_access><is_active>no</is_active><d2l_2p0:date_start /><d2l_2p0:date_end /><d2l_2p0:date_due /><d2l_2p0:has_schedule_event>no</d2l_2p0:has_schedule_event><d2l_2p0:is_attempt_Rldb>no</d2l_2p0:is_attempt_Rldb><d2l_2p0:is_subview_Rldb>no</d2l_2p0:is_subview_Rldb><d2l_2p0:time_limit>120</d2l_2p0:time_limit><d2l_2p0:show_clock>no</d2l_2p0:show_clock><d2l_2p0:enforce_time_limit>no</d2l_2p0:enforce_time_limit><d2l_2p0:grace_period>5</d2l_2p0:grace_period><d2l_2p0:late_limit>0</d2l_2p0:late_limit><d2l_2p0:attempts_allowed>1</d2l_2p0:attempts_allowed><d2l_2p0:attempt_restrictions /><d2l_2p0:mark_calculation_type>4</d2l_2p0:mark_calculation_type><d2l_2p0:is_forward_only>no</d2l_2p0:is_forward_only></assess_procextension><assessfeedback title=""><rubric><flow_mat><material><mattext texttype="yes">&lt;p&gt;Your quiz has been submitted successfully.&lt;/p&gt;</mattext></material></flow_mat></rubric><d2l_2p0:duration>0</d2l_2p0:duration><d2l_2p0:response_display_type_id>1</d2l_2p0:response_display_type_id><d2l_2p0:show_correct_answers>no</d2l_2p0:show_correct_answers><d2l_2p0:submission_restrictip>no</d2l_2p0:submission_restrictip><d2l_2p0:show_class_average>no</d2l_2p0:show_class_average><d2l_2p0:show_score_distribution>no</d2l_2p0:show_score_distribution></assessfeedback><section ident="CONTAINER_SECTION"><section title="Scrambled Group with Visible Title and Text" d2l_2p0:page="1" ident="SECT_3129665"><selection_ordering><order order_type="Random" /></selection_ordering><presentation_material><flow_mat><flow_mat><material><mattext texttype="text/html">&lt;p&gt;dfghasjkdhgkajshdgfkajhsdgfkjahsdgf&lt;/p&gt;
&lt;p&gt;sdfasdfasdfasdfasdfasdf&lt;/p&gt;</mattext></material></flow_mat></flow_mat></presentation_material><sectionproc_extension><d2l_2p0:display_section_name>yes</d2l_2p0:display_section_name><d2l_2p0:display_section_line>no</d2l_2p0:display_section_line><d2l_2p0:type_display_section>1</d2l_2p0:type_display_section></sectionproc_extension><item ident="OBJ_3129668" label="QUES_649458_842801" d2l_2p0:page="1"><itemmetadata><qtimetadata><qti_metadatafield><fieldlabel>qmd_computerscored</fieldlabel><fieldentry>yes</fieldentry></qti_metadatafield><qti_metadatafield><fieldlabel>qmd_questiontype</fieldlabel><fieldentry>Multiple Choice</fieldentry></qti_metadatafield><qti_metadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>1.000000000</fieldentry></qti_metadatafield><qti_metadatafield><fieldlabel>qmd_globalid</fieldlabel><fieldentry>2ae2dbbc-bb7b-4633-82ce-844ca6f3c822</fieldentry></qti_metadatafield><qti_metadatafield><fieldlabel>qmd_displayid</fieldlabel><fieldentry>Sandbox_M_Vucicevich-2</fieldentry></qti_metadatafield></qtimetadata></itemmetadata><itemproc_extension><d2l_2p0:difficulty>1</d2l_2p0:difficulty><d2l_2p0:isbonus>no</d2l_2p0:isbonus><d2l_2p0:ismandatory>no</d2l_2p0:ismandatory></itemproc_extension><presentation><flow><material><mattext texttype="text/html">&lt;p&gt;This is a non-randomized MC question&lt;/p&gt;</mattext></material><response_extension><d2l_2p0:display_style>2</d2l_2p0:display_style><d2l_2p0:enumeration>6</d2l_2p0:enumeration><d2l_2p0:grading_type>0</d2l_2p0:grading_type></response_extension><response_lid ident="QUES_649458_842801_LID" rcardinality="Single"><render_choice shuffle="no"><flow_label class="Block"><response_label ident="QUES_649458_842801_A3008083"><flow_mat><material><mattext texttype="text/html">&lt;p&gt;Answer A&lt;/p&gt;</mattext></material></flow_mat></response_label></flow_label><flow_label class="Block"><response_label ident="QUES_649458_842801_A3008084"><flow_mat><material><mattext texttype="text/html">&lt;p&gt;Answer B&lt;/p&gt;</mattext></material></flow_mat></response_label></flow_label><flow_label class="Block"><response_label ident="QUES_649458_842801_A3008085"><flow_mat><material><mattext texttype="text/html">&lt;p&gt;Answer C&lt;/p&gt;</mattext></material></flow_mat></response_label></flow_label></render_choice></response_lid></flow></presentation><resprocessing><respcondition title="Response Condition 1"><conditionvar><varequal respident="QUES_649458_842801_LID">QUES_649458_842801_A3008083</varequal></conditionvar><setvar action="Set">100.000000000</setvar><displayfeedback feedbacktype="Response" linkrefid="QUES_649458_842801_IF3008083" /></respcondition><respcondition title="Response Condition 2"><conditionvar><varequal respident="QUES_649458_842801_LID">QUES_649458_842801_A3008084</varequal></conditionvar><setvar action="Set">0.000000000</setvar><displayfeedback feedbacktype="Response" linkrefid="QUES_649458_842801_IF3008084" /></respcondition><respcondition title="Response Condition 3"><conditionvar><varequal respident="QUES_649458_842801_LID">QUES_649458_842801_A3008085</varequal></conditionvar><setvar action="Set">0.000000000</setvar><displayfeedback feedbacktype="Response" linkrefid="QUES_649458_842801_IF3008085" /></respcondition></resprocessing><itemfeedback ident="QUES_649458_842801_IF3008083"><material><mattext texttype="text/plain" /></material></itemfeedback><itemfeedback ident="QUES_649458_842801_IF3008084"><material><mattext texttype="text/plain" /></material></itemfeedback><itemfeedback ident="QUES_649458_842801_IF3008085"><material><mattext texttype="text/plain" /></material></itemfeedback></item><item ident="OBJ_3129669" label="QUES_649459_842802" d2l_2p0:page="1"><itemmetadata><qtimetadata><qti_metadatafield><fieldlabel>qmd_computerscored</fieldlabel><fieldentry>yes</fieldentry></qti_metadatafield><qti_metadatafield><fieldlabel>qmd_questiontype</fieldlabel><fieldentry>Multiple Choice</fieldentry></qti_metadatafield><qti_metadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>1.000000000</fieldentry></qti_metadatafield><qti_metadatafield><fieldlabel>qmd_globalid</fieldlabel><fieldentry>84b453b2-20e9-47ec-9cb8-ba9d42109ca0</fieldentry></qti_metadatafield><qti_metadatafield><fieldlabel>qmd_displayid</fieldlabel><fieldentry>Sandbox_M_Vucicevich-3</fieldentry></qti_metadatafield></qtimetadata></itemmetadata><itemproc_extension><d2l_2p0:difficulty>1</d2l_2p0:difficulty><d2l_2p0:isbonus>no</d2l_2p0:isbonus><d2l_2p0:ismandatory>no</d2l_2p0:ismandatory></itemproc_extension><presentation><flow><material><mattext texttype="text/html">&lt;p&gt;This is a randomized Question&lt;/p&gt;</mattext></material><response_extension><d2l_2p0:display_style>2</d2l_2p0:display_style><d2l_2p0:enumeration>6</d2l_2p0:enumeration><d2l_2p0:grading_type>0</d2l_2p0:grading_type></response_extension><response_lid ident="QUES_649459_842802_LID" rcardinality="Single"><render_choice shuffle="no"><flow_label class="Block"><response_label ident="QUES_649459_842802_A3008086"><flow_mat><material><mattext texttype="text/html">&lt;p&gt;dfsdfasdf&lt;/p&gt;</mattext></material></flow_mat></response_label></flow_label><flow_label class="Block"><response_label ident="QUES_649459_842802_A3008087"><flow_mat><material><mattext texttype="text/html">&lt;p&gt;asdfasdf&lt;/p&gt;</mattext></material></flow_mat></response_label></flow_label><flow_label class="Block"><response_label ident="QUES_649459_842802_A3008088"><flow_mat><material><mattext texttype="text/html">&lt;p&gt;asdfasdf&lt;/p&gt;</mattext></material></flow_mat></response_label></flow_label><flow_label class="Block"><response_label ident="QUES_649459_842802_A3008089"><flow_mat><material><mattext texttype="text/html">&lt;p&gt;asdfasdf&lt;/p&gt;</mattext></material></flow_mat></response_label></flow_label></render_choice></response_lid></flow></presentation><resprocessing><respcondition title="Response Condition 1"><conditionvar><varequal respident="QUES_649459_842802_LID">QUES_649459_842802_A3008086</varequal></conditionvar><setvar action="Set">0.000000000</setvar><displayfeedback feedbacktype="Response" linkrefid="QUES_649459_842802_IF3008086" /></respcondition><respcondition title="Response Condition 2"><conditionvar><varequal respident="QUES_649459_842802_LID">QUES_649459_842802_A3008087</varequal></conditionvar><setvar action="Set">100.000000000</setvar><displayfeedback feedbacktype="Response" linkrefid="QUES_649459_842802_IF3008087" /></respcondition><respcondition title="Response Condition 3"><conditionvar><varequal respident="QUES_649459_842802_LID">QUES_649459_842802_A3008088</varequal></conditionvar><setvar action="Set">0.000000000</setvar><displayfeedback feedbacktype="Response" linkrefid="QUES_649459_842802_IF3008088" /></respcondition><respcondition title="Response Condition 4"><conditionvar><varequal respident="QUES_649459_842802_LID">QUES_649459_842802_A3008089</varequal></conditionvar><setvar action="Set">0.000000000</setvar><displayfeedback feedbacktype="Response" linkrefid="QUES_649459_842802_IF3008089" /></respcondition></resprocessing><itemfeedback ident="QUES_649459_842802_IF3008086"><material><mattext texttype="text/plain" /></material></itemfeedback><itemfeedback ident="QUES_649459_842802_IF3008087"><material><mattext texttype="text/plain" /></material></itemfeedback><itemfeedback ident="QUES_649459_842802_IF3008088"><material><mattext texttype="text/plain" /></material></itemfeedback><itemfeedback ident="QUES_649459_842802_IF3008089"><material><mattext texttype="text/plain" /></material></itemfeedback></item></section><section title="Hidden Title with No text, no scramble" d2l_2p0:page="1" ident="SECT_3129666"><presentation_material><flow_mat><flow_mat><material><mattext texttype="text/html" /></material></flow_mat></flow_mat></presentation_material><sectionproc_extension><d2l_2p0:display_section_name>no</d2l_2p0:display_section_name><d2l_2p0:display_section_line>no</d2l_2p0:display_section_line><d2l_2p0:type_display_section>1</d2l_2p0:type_display_section></sectionproc_extension><item ident="OBJ_3129671" label="QUES_649461_842804" d2l_2p0:page="1"><itemmetadata><qtimetadata><qti_metadatafield><fieldlabel>qmd_computerscored</fieldlabel><fieldentry>yes</fieldentry></qti_metadatafield><qti_metadatafield><fieldlabel>qmd_questiontype</fieldlabel><fieldentry>Multiple Choice</fieldentry></qti_metadatafield><qti_metadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>1.000000000</fieldentry></qti_metadatafield><qti_metadatafield><fieldlabel>qmd_globalid</fieldlabel><fieldentry>c9a73a6b-4c2a-4a43-903f-a02177ee33b2</fieldentry></qti_metadatafield><qti_metadatafield><fieldlabel>qmd_displayid</fieldlabel><fieldentry>Sandbox_M_Vucicevich-4</fieldentry></qti_metadatafield></qtimetadata></itemmetadata><itemproc_extension><d2l_2p0:difficulty>1</d2l_2p0:difficulty><d2l_2p0:isbonus>no</d2l_2p0:isbonus><d2l_2p0:ismandatory>no</d2l_2p0:ismandatory></itemproc_extension><presentation><flow><material><mattext texttype="text/html">&lt;p&gt;Question with Math&lt;/p&gt;
&lt;p&gt;&lt;math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="inline"&gt;&lt;semantics&gt;&lt;mstyle&gt;&lt;mi&gt;ww&lt;/mi&gt;&lt;mo&gt;&amp;#x21CC;&lt;/mo&gt;&lt;mi mathvariant="normal"&gt;w&lt;/mi&gt;&lt;/mstyle&gt;&lt;annotation encoding="wiris-chemistry"&gt;{"version":"1.1","math":"&amp;lt;math xmlns=&amp;quot;http://www.w3.org/1998/Math/MathML&amp;quot;&amp;gt;&amp;lt;mi&amp;gt;ww&amp;lt;/mi&amp;gt;&amp;lt;mo&amp;gt;&amp;amp;#x21CC;&amp;lt;/mo&amp;gt;&amp;lt;mi mathvariant=&amp;quot;normal&amp;quot;&amp;gt;w&amp;lt;/mi&amp;gt;&amp;lt;/math&amp;gt;"}&lt;/annotation&gt;&lt;/semantics&gt;&lt;/math&gt;&lt;/p&gt;
&lt;p&gt;&lt;math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="inline"&gt;&lt;semantics&gt;&lt;mstyle&gt;&lt;msqrt&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;mi&gt;d&lt;/mi&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;/msqrt&gt;&lt;/mstyle&gt;&lt;annotation encoding="wiris"&gt;{"version":"1.1","math":"&amp;lt;math xmlns=&amp;quot;http://www.w3.org/1998/Math/MathML&amp;quot;&amp;gt;&amp;lt;msqrt&amp;gt;&amp;lt;mi&amp;gt;f&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;d&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;f&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;f&amp;lt;/mi&amp;gt;&amp;lt;/msqrt&amp;gt;&amp;lt;/math&amp;gt;"}&lt;/annotation&gt;&lt;/semantics&gt;&lt;/math&gt;&lt;math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="inline"&gt;&lt;semantics&gt;&lt;mstyle&gt;&lt;mtable&gt;&lt;mtr&gt;&lt;mtd&gt;&lt;mi&gt;d&lt;/mi&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;mi&gt;s&lt;/mi&gt;&lt;mi&gt;a&lt;/mi&gt;&lt;mi&gt;s&lt;/mi&gt;&lt;mi&gt;d&lt;/mi&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;/mtd&gt;&lt;mtd&gt;&lt;mi&gt;s&lt;/mi&gt;&lt;mi&gt;d&lt;/mi&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;mi&gt;a&lt;/mi&gt;&lt;mi&gt;s&lt;/mi&gt;&lt;mi&gt;d&lt;/mi&gt;&lt;/mtd&gt;&lt;mtd&gt;&lt;mi&gt;d&lt;/mi&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;mi&gt;s&lt;/mi&gt;&lt;mi&gt;a&lt;/mi&gt;&lt;mi&gt;d&lt;/mi&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;/mtd&gt;&lt;mtd&gt;&lt;mi&gt;s&lt;/mi&gt;&lt;mi&gt;d&lt;/mi&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;mi&gt;s&lt;/mi&gt;&lt;mi&gt;a&lt;/mi&gt;&lt;mi&gt;d&lt;/mi&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;/mtd&gt;&lt;mtd&gt;&lt;mi&gt;s&lt;/mi&gt;&lt;mi&gt;d&lt;/mi&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;mi&gt;s&lt;/mi&gt;&lt;mi&gt;a&lt;/mi&gt;&lt;mi&gt;d&lt;/mi&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;/mtd&gt;&lt;/mtr&gt;&lt;mtr&gt;&lt;mtd&gt;&lt;mi&gt;s&lt;/mi&gt;&lt;mi&gt;d&lt;/mi&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;mi&gt;a&lt;/mi&gt;&lt;mi&gt;s&lt;/mi&gt;&lt;mi&gt;d&lt;/mi&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;mi&gt;a&lt;/mi&gt;&lt;mi&gt;s&lt;/mi&gt;&lt;/mtd&gt;&lt;mtd&gt;&lt;mi&gt;s&lt;/mi&gt;&lt;mi&gt;d&lt;/mi&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;mi&gt;a&lt;/mi&gt;&lt;mi&gt;s&lt;/mi&gt;&lt;mi&gt;d&lt;/mi&gt;&lt;/mtd&gt;&lt;mtd&gt;&lt;mi&gt;s&lt;/mi&gt;&lt;mi&gt;d&lt;/mi&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;mi&gt;s&lt;/mi&gt;&lt;mi&gt;a&lt;/mi&gt;&lt;mi&gt;d&lt;/mi&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;/mtd&gt;&lt;mtd&gt;&lt;mi&gt;d&lt;/mi&gt;&lt;mi&gt;s&lt;/mi&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;mi&gt;s&lt;/mi&gt;&lt;mi&gt;a&lt;/mi&gt;&lt;mi&gt;d&lt;/mi&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;/mtd&gt;&lt;mtd&gt;&lt;mi&gt;s&lt;/mi&gt;&lt;mi&gt;d&lt;/mi&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;mi&gt;s&lt;/mi&gt;&lt;mi&gt;a&lt;/mi&gt;&lt;mi&gt;d&lt;/mi&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;/mtd&gt;&lt;/mtr&gt;&lt;mtr&gt;&lt;mtd&gt;&lt;mi&gt;s&lt;/mi&gt;&lt;mi&gt;d&lt;/mi&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;mi&gt;a&lt;/mi&gt;&lt;mi&gt;s&lt;/mi&gt;&lt;mi&gt;d&lt;/mi&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;mi&gt;s&lt;/mi&gt;&lt;mi&gt;a&lt;/mi&gt;&lt;/mtd&gt;&lt;mtd&gt;&lt;mi&gt;s&lt;/mi&gt;&lt;mi&gt;d&lt;/mi&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;mi&gt;s&lt;/mi&gt;&lt;mi&gt;d&lt;/mi&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;/mtd&gt;&lt;mtd&gt;&lt;mi&gt;d&lt;/mi&gt;&lt;mi&gt;s&lt;/mi&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;mi&gt;s&lt;/mi&gt;&lt;mi&gt;d&lt;/mi&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;/mtd&gt;&lt;mtd&gt;&lt;mi&gt;s&lt;/mi&gt;&lt;mi&gt;d&lt;/mi&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;mi&gt;s&lt;/mi&gt;&lt;mi&gt;d&lt;/mi&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;/mtd&gt;&lt;mtd&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;mi&gt;d&lt;/mi&gt;&lt;mi&gt;s&lt;/mi&gt;&lt;mi&gt;s&lt;/mi&gt;&lt;mi&gt;d&lt;/mi&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;mi&gt;s&lt;/mi&gt;&lt;mi&gt;a&lt;/mi&gt;&lt;/mtd&gt;&lt;/mtr&gt;&lt;/mtable&gt;&lt;/mstyle&gt;&lt;annotation encoding="wiris"&gt;{"version":"1.1","math":"&amp;lt;math xmlns=&amp;quot;http://www.w3.org/1998/Math/MathML&amp;quot;&amp;gt;&amp;lt;mtable&amp;gt;&amp;lt;mtr&amp;gt;&amp;lt;mtd&amp;gt;&amp;lt;mi&amp;gt;d&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;f&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;s&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;a&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;s&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;d&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;f&amp;lt;/mi&amp;gt;&amp;lt;/mtd&amp;gt;&amp;lt;mtd&amp;gt;&amp;lt;mi&amp;gt;s&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;d&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;f&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;a&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;s&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;d&amp;lt;/mi&amp;gt;&amp;lt;/mtd&amp;gt;&amp;lt;mtd&amp;gt;&amp;lt;mi&amp;gt;d&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;f&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;s&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;a&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;d&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;f&amp;lt;/mi&amp;gt;&amp;lt;/mtd&amp;gt;&amp;lt;mtd&amp;gt;&amp;lt;mi&amp;gt;s&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;d&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;f&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;s&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;a&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;d&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;f&amp;lt;/mi&amp;gt;&amp;lt;/mtd&amp;gt;&amp;lt;mtd&amp;gt;&amp;lt;mi&amp;gt;s&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;d&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;f&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;s&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;a&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;d&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;f&amp;lt;/mi&amp;gt;&amp;lt;/mtd&amp;gt;&amp;lt;/mtr&amp;gt;&amp;lt;mtr&amp;gt;&amp;lt;mtd&amp;gt;&amp;lt;mi&amp;gt;s&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;d&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;f&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;a&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;s&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;d&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;f&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;a&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;s&amp;lt;/mi&amp;gt;&amp;lt;/mtd&amp;gt;&amp;lt;mtd&amp;gt;&amp;lt;mi&amp;gt;s&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;d&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;f&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;a&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;s&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;d&amp;lt;/mi&amp;gt;&amp;lt;/mtd&amp;gt;&amp;lt;mtd&amp;gt;&amp;lt;mi&amp;gt;s&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;d&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;f&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;s&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;a&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;d&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;f&amp;lt;/mi&amp;gt;&amp;lt;/mtd&amp;gt;&amp;lt;mtd&amp;gt;&amp;lt;mi&amp;gt;d&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;s&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;f&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;s&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;a&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;d&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;f&amp;lt;/mi&amp;gt;&amp;lt;/mtd&amp;gt;&amp;lt;mtd&amp;gt;&amp;lt;mi&amp;gt;s&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;d&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;f&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;s&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;a&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;d&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;f&amp;lt;/mi&amp;gt;&amp;lt;/mtd&amp;gt;&amp;lt;/mtr&amp;gt;&amp;lt;mtr&amp;gt;&amp;lt;mtd&amp;gt;&amp;lt;mi&amp;gt;s&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;d&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;f&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;a&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;s&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;d&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;f&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;s&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;a&amp;lt;/mi&amp;gt;&amp;lt;/mtd&amp;gt;&amp;lt;mtd&amp;gt;&amp;lt;mi&amp;gt;s&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;d&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;f&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;s&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;d&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;f&amp;lt;/mi&amp;gt;&amp;lt;/mtd&amp;gt;&amp;lt;mtd&amp;gt;&amp;lt;mi&amp;gt;d&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;s&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;f&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;s&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;d&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;f&amp;lt;/mi&amp;gt;&amp;lt;/mtd&amp;gt;&amp;lt;mtd&amp;gt;&amp;lt;mi&amp;gt;s&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;d&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;f&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;s&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;d&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;f&amp;lt;/mi&amp;gt;&amp;lt;/mtd&amp;gt;&amp;lt;mtd&amp;gt;&amp;lt;mi&amp;gt;f&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;d&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;s&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;s&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;d&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;f&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;s&amp;lt;/mi&amp;gt;&amp;lt;mi&amp;gt;a&amp;lt;/mi&amp;gt;&amp;lt;/mtd&amp;gt;&amp;lt;/mtr&amp;gt;&amp;lt;/mtable&amp;gt;&amp;lt;/math&amp;gt;"}&lt;/annotation&gt;&lt;/semantics&gt;&lt;/math&gt;&lt;/p&gt;</mattext></material><response_extension><d2l_2p0:display_style>2</d2l_2p0:display_style><d2l_2p0:enumeration>6</d2l_2p0:enumeration><d2l_2p0:grading_type>0</d2l_2p0:grading_type></response_extension><response_lid ident="QUES_649461_842804_LID" rcardinality="Single"><render_choice shuffle="no"><flow_label class="Block"><response_label ident="QUES_649461_842804_A3008095"><flow_mat><material><mattext texttype="text/html">&lt;p&gt;fdsadfasdf&lt;/p&gt;</mattext></material></flow_mat></response_label></flow_label><flow_label class="Block"><response_label ident="QUES_649461_842804_A3008096"><flow_mat><material><mattext texttype="text/html">&lt;p&gt;&lt;math title=""  xmlns="http://www.w3.org/1998/Math/MathML" display="block"&gt;&lt;semantics&gt;&lt;mstyle&gt;&lt;msqrt&gt;&lt;mo stretchy="false"&gt;(&lt;/mo&gt;&lt;/msqrt&gt;&lt;mn&gt;4&lt;/mn&gt;&lt;mo stretchy="false"&gt;)&lt;/mo&gt;&lt;/mstyle&gt;&lt;annotation encoding="latex"&gt;{"version":"1.1","math":"\sqrt(4)"}&lt;/annotation&gt;&lt;/semantics&gt;&lt;/math&gt;&lt;/p&gt;</mattext></material></flow_mat></response_label></flow_label></render_choice></response_lid></flow></presentation><resprocessing><respcondition title="Response Condition 1"><conditionvar><varequal respident="QUES_649461_842804_LID">QUES_649461_842804_A3008095</varequal></conditionvar><setvar action="Set">0.000000000</setvar><displayfeedback feedbacktype="Response" linkrefid="QUES_649461_842804_IF3008095" /></respcondition><respcondition title="Response Condition 2"><conditionvar><varequal respident="QUES_649461_842804_LID">QUES_649461_842804_A3008096</varequal></conditionvar><setvar action="Set">100.000000000</setvar><displayfeedback feedbacktype="Response" linkrefid="QUES_649461_842804_IF3008096" /></respcondition></resprocessing><itemfeedback ident="QUES_649461_842804_IF3008095"><material><mattext texttype="text/plain" /></material></itemfeedback><itemfeedback ident="QUES_649461_842804_IF3008096"><material><mattext texttype="text/plain" /></material></itemfeedback></item><item ident="OBJ_3129673" label="QUES_649463_842806" d2l_2p0:page="1"><itemmetadata><qtimetadata><qti_metadatafield><fieldlabel>qmd_computerscored</fieldlabel><fieldentry>yes</fieldentry></qti_metadatafield><qti_metadatafield><fieldlabel>qmd_questiontype</fieldlabel><fieldentry>Multiple Choice</fieldentry></qti_metadatafield><qti_metadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>4.000000000</fieldentry></qti_metadatafield><qti_metadatafield><fieldlabel>qmd_globalid</fieldlabel><fieldentry>91211e5e-9673-428d-baf9-ccc0a8ecb722</fieldentry></qti_metadatafield><qti_metadatafield><fieldlabel>qmd_displayid</fieldlabel><fieldentry>Sandbox_M_Vucicevich-5</fieldentry></qti_metadatafield></qtimetadata></itemmetadata><itemproc_extension><d2l_2p0:difficulty>1</d2l_2p0:difficulty><d2l_2p0:isbonus>no</d2l_2p0:isbonus><d2l_2p0:ismandatory>no</d2l_2p0:ismandatory></itemproc_extension><presentation><flow><material><mattext texttype="text/html">&lt;p&gt;Question worth more points&lt;/p&gt;</mattext></material><response_extension><d2l_2p0:display_style>2</d2l_2p0:display_style><d2l_2p0:enumeration>6</d2l_2p0:enumeration><d2l_2p0:grading_type>0</d2l_2p0:grading_type></response_extension><response_lid ident="QUES_649463_842806_LID" rcardinality="Single"><render_choice shuffle="no"><flow_label class="Block"><response_label ident="QUES_649463_842806_A3008100"><flow_mat><material><mattext texttype="text/html">&lt;p&gt;dfasdf&lt;/p&gt;</mattext></material></flow_mat></response_label></flow_label><flow_label class="Block"><response_label ident="QUES_649463_842806_A3008101"><flow_mat><material><mattext texttype="text/html">&lt;p&gt;sadfasd&lt;/p&gt;</mattext></material></flow_mat></response_label></flow_label><flow_label class="Block"><response_label ident="QUES_649463_842806_A3008102"><flow_mat><material><mattext texttype="text/html">&lt;p&gt;fasdfasd&lt;/p&gt;</mattext></material></flow_mat></response_label></flow_label><flow_label class="Block"><response_label ident="QUES_649463_842806_A3008103"><flow_mat><material><mattext texttype="text/html">&lt;p&gt;fsdfasd&lt;/p&gt;</mattext></material></flow_mat></response_label></flow_label></render_choice></response_lid></flow></presentation><resprocessing><respcondition title="Response Condition 1"><conditionvar><varequal respident="QUES_649463_842806_LID">QUES_649463_842806_A3008100</varequal></conditionvar><setvar action="Set">0.000000000</setvar><displayfeedback feedbacktype="Response" linkrefid="QUES_649463_842806_IF3008100" /></respcondition><respcondition title="Response Condition 2"><conditionvar><varequal respident="QUES_649463_842806_LID">QUES_649463_842806_A3008101</varequal></conditionvar><setvar action="Set">0.000000000</setvar><displayfeedback feedbacktype="Response" linkrefid="QUES_649463_842806_IF3008101" /></respcondition><respcondition title="Response Condition 3"><conditionvar><varequal respident="QUES_649463_842806_LID">QUES_649463_842806_A3008102</varequal></conditionvar><setvar action="Set">100.000000000</setvar><displayfeedback feedbacktype="Response" linkrefid="QUES_649463_842806_IF3008102" /></respcondition><respcondition title="Response Condition 4"><conditionvar><varequal respident="QUES_649463_842806_LID">QUES_649463_842806_A3008103</varequal></conditionvar><setvar action="Set">0.000000000</setvar><displayfeedback feedbacktype="Response" linkrefid="QUES_649463_842806_IF3008103" /></respcondition></resprocessing><itemfeedback ident="QUES_649463_842806_IF3008100"><material><mattext texttype="text/plain" /></material></itemfeedback><itemfeedback ident="QUES_649463_842806_IF3008101"><material><mattext texttype="text/plain" /></material></itemfeedback><itemfeedback ident="QUES_649463_842806_IF3008102"><material><mattext texttype="text/plain" /></material></itemfeedback><itemfeedback ident="QUES_649463_842806_IF3008103"><material><mattext texttype="text/plain" /></material></itemfeedback></item><item ident="OBJ_3129675" label="QUES_649465_842808" d2l_2p0:page="1"><itemmetadata><qtimetadata><qti_metadatafield><fieldlabel>qmd_computerscored</fieldlabel><fieldentry>yes</fieldentry></qti_metadatafield><qti_metadatafield><fieldlabel>qmd_questiontype</fieldlabel><fieldentry>Multiple Choice</fieldentry></qti_metadatafield><qti_metadatafield><fieldlabel>qmd_weighting</fieldlabel><fieldentry>1.000000000</fieldentry></qti_metadatafield><qti_metadatafield><fieldlabel>qmd_globalid</fieldlabel><fieldentry>3c7679f6-d6ec-4d7f-a3ab-2afb8147b833</fieldentry></qti_metadatafield><qti_metadatafield><fieldlabel>qmd_displayid</fieldlabel><fieldentry>Sandbox_M_Vucicevich-6</fieldentry></qti_metadatafield></qtimetadata></itemmetadata><itemproc_extension><d2l_2p0:difficulty>1</d2l_2p0:difficulty><d2l_2p0:isbonus>no</d2l_2p0:isbonus><d2l_2p0:ismandatory>no</d2l_2p0:ismandatory></itemproc_extension><presentation><flow><material><mattext texttype="text/html">&lt;p&gt;Question with an image&lt;/p&gt;
&lt;p&gt;&lt;img style="max-width: 100%;" title="dffasdf" src="rick.png" alt="dffasdf" data-d2l-editor-default-img-style="true" /&gt;&lt;/p&gt;</mattext></material><response_extension><d2l_2p0:display_style>2</d2l_2p0:display_style><d2l_2p0:enumeration>6</d2l_2p0:enumeration><d2l_2p0:grading_type>0</d2l_2p0:grading_type></response_extension><response_lid ident="QUES_649465_842808_LID" rcardinality="Single"><render_choice shuffle="no"><flow_label class="Block"><response_label ident="QUES_649465_842808_A3008108"><flow_mat><material><mattext texttype="text/html">&lt;p&gt;dfasdfas&lt;/p&gt;</mattext></material></flow_mat></response_label></flow_label><flow_label class="Block"><response_label ident="QUES_649465_842808_A3008109"><flow_mat><material><mattext texttype="text/html">&lt;p&gt;dfasdf&lt;/p&gt;</mattext></material></flow_mat></response_label></flow_label><flow_label class="Block"><response_label ident="QUES_649465_842808_A3008110"><flow_mat><material><mattext texttype="text/html">&lt;p&gt;asdfasd&lt;/p&gt;</mattext></material></flow_mat></response_label></flow_label></render_choice></response_lid></flow></presentation><resprocessing><respcondition title="Response Condition 1"><conditionvar><varequal respident="QUES_649465_842808_LID">QUES_649465_842808_A3008108</varequal></conditionvar><setvar action="Set">0.000000000</setvar><displayfeedback feedbacktype="Response" linkrefid="QUES_649465_842808_IF3008108" /></respcondition><respcondition title="Response Condition 2"><conditionvar><varequal respident="QUES_649465_842808_LID">QUES_649465_842808_A3008109</varequal></conditionvar><setvar action="Set">100.000000000</setvar><displayfeedback feedbacktype="Response" linkrefid="QUES_649465_842808_IF3008109" /></respcondition><respcondition title="Response Condition 3"><conditionvar><varequal respident="QUES_649465_842808_LID">QUES_649465_842808_A3008110</varequal></conditionvar><setvar action="Set">0.000000000</setvar><displayfeedback feedbacktype="Response" linkrefid="QUES_649465_842808_IF3008110" /></respcondition></resprocessing><itemfeedback ident="QUES_649465_842808_IF3008108"><material><mattext texttype="text/plain" /></material></itemfeedback><itemfeedback ident="QUES_649465_842808_IF3008109"><material><mattext texttype="text/plain" /></material></itemfeedback><itemfeedback ident="QUES_649465_842808_IF3008110"><material><mattext texttype="text/plain" /></material></itemfeedback></item></section></section></assessment></questestinterop>
